* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Poppins', sans-serif;
}

.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  background-color: #fff; /* or any other background color */
  border-bottom: 2px solid #e5e5e5;
}

.sidebar {
  width: 15%;
  position: fixed;
  top: 60px; /* Adjust this value to match the height of the navbar */
  height: calc(100% - 60px); /* Adjust this value to match the height of the navbar */
  border-right: 2px solid #e5e5e5;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content {
  margin-left: 15%; /* Adjust this value to match the sidebar width */
  padding: 80px 20px 20px 20px; /* Adjust padding for top, right, bottom, and left */
  /* Padding top is increased to create space for the fixed navbar */
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
  padding: 0 20px;
}
